# common
QUEUES='{"userCreated":"user_created","userDeleted":"user_deleted"}'
RABBITMQ_URL='amqp://rabbitmq'

# user service
PORT=3000
DB_URL='mongo:27017'
DB_NAME='test'
NODE_ENV='production'
DB_USER=root
DB_PASS=example
USER_SERVICE_EXPOSE_PORT=3000