# common
QUEUES='{"userCreated":"user_created","userDeleted":"user_deleted"}'
RABBITMQ_URL='amqp://localhost'

# user service
PORT=3000
DB_URL='localhost:27017'
DB_NAME='test'
NODE_ENV='production'
DB_USER=root
DB_PASS=example